# PhysicsDemo

./: .gitignore  PhysicsDemo.sln  PhysicsDemoSchema.sql
PhysicsDemo/: PhysicsDemo.csproj  Program.cs
PhysicsDemo/Components/: App.razor  _Imports.razor
PhysicsDemo/Components/Dialogs/: FeedbackDialog.razor  PassCode.razor
PhysicsDemo/Components/Layout/: MainLayout.razor
PhysicsDemo/Components/Pages/: AuthStuff.razor  Counter.razor  Files.razor  GameEngine.razor  GamePicker.razor  GameStepModel.cs  Home.razor  TImerPage.razor
PhysicsDemo/Components/Pages/GamePlay/: GameEngine.razor  GamePicker.razor  GameStepModel.cs
PhysicsDemo/Data/: KeyChain.cs
PhysicsDemo/Data/Email/: EmailService.cs  EmailSettings.cs
PhysicsDemo/Data/Files/: FileService.cs  FileSettings.cs
PhysicsDemo/Data/GameData/: PhysicsContext.cs  PhysicsDirection.cs  PhysicsGame.cs  PhysicsGuestUser.cs  PhysicsPlayer.cs  PhysicsService.cs  PhysicsTurn.cs
PhysicsDemo/Data/Users/: AuditLogin.cs  Auth0User.cs  Auth0UserFile.cs  IUser.cs  UserContext.cs  UserService.cs
PhysicsDemo/Data/WebHooks/: CircuitTracker.cs  WebHookService.cs
PhysicsDemo/Properties/: launchSettings.json
